<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .navbar {
      background-color: #82ebfd;
      display: block;
      max-height: 80px;
      margin: 5px;
      border-radius: 5px;
      padding: 8px;
    }
    .navbar ul {
      list-style: none;
      font-size: 1em;
      display: inline;
      justify-content: left;
      display: flex;
    }
    .navbar ul li a{
      text-decoration: none;
      font-weight: bold;
      display: flex;
    }
    .navbar ul li a:hover {
      text-decoration: none;
      background-color: #09afcc;
      border-radius: 5px;
      color: #000;
    }
    footer {
      color: #000;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="Index.html">Home</a></li>
    </ul>
  </nav>
<fieldset>
  <legend>classes</legend>
  <div class="city">
  <h2>death</h2>
  <p>everyone will die</p>
</div>

<div class="city">
  <h2>pride </h2>
  <p>pride allways with someone who luck in live</p>
</div>

<div class="city">
  <h2>regret</h2>
  <p>regret allways with someone who loose</p>
</div>
</fieldset>
<footer>
   <p>&copy;<small> regret is passion</small></p>
</footer>
</body>
</html>