<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .navbar {
      background-color: #82ebfd;
      display: block;
      max-height: 80px;
      margin: 5px;
      border-radius: 5px;
      padding: 8px;
    }
    .navbar ul {
      list-style: none;
      font-size: 1em;
      display: inline;
      justify-content: left;
      display: flex;
    }
    .navbar ul li a{
      text-decoration: none;
      font-weight: bold;
      display: flex;
    }
    .navbar ul li a:hover {
      text-decoration: none;
      background-color: #09afcc;
      border-radius: 5px;
      color: #000;
    }
    @keyframes rotate360 {
    from {
        transform: rotate(0deg);
      }
    to {
        transform: rotate(360deg);
      }
    }
    .rotating {
      width: 200px;
      height: 200px;
      border-radius: 100%;
      display: block;
      margin: auto;
      animation: rotate360 3s linear infinite;
    }
    footer {
      color: #000;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="Index.html">home</a></li>
    </ul>
  </nav>
  <fieldset>
    <legend>Some expression</legend>
  <img src="smile.jpg" alt="smile face" class="rotating">
  </fieldset>
<footer>
   <p>&copy;<small> thankyou for coming!</small></p>
</footer>
</body>
</html>