<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .navbar {
      background-color: #82ebfd;
      display: block;
      max-height: 80px;
      margin: 5px;
      border-radius: 5px;
      padding: 8px;
    }
    .navbar ul {
      list-style: none;
      font-size: 1em;
      display: inline;
      justify-content: left;
      display: flex;
    }
    .navbar ul li a{
      text-decoration: none;
      font-weight: bold;
      display: flex;
    }
    .navbar ul li a:hover {
      text-decoration: none;
      background-color: #09afcc;
      border-radius: 5px;
      color: #000;
    }
    footer {
      color: #000;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="Index.html">Links</a></li>
    </ul>
  </nav>
<fieldset>
  <legend>code</legend>
<h3>this is using code</h3>  <code>
x = 4;
y = 7;
z = x + y;
</code>
<h3>this is using kbd</h3>
<p>pressing <kbd>ctrl+s</kbd> to get pranked</p>
   <h3>this is using samp</h3>
   <p>this is the output<samp> You get pranked</samp></p>
   <h3>this is using var</h3>
   <p>The <var>Var</var></p>
</fieldset>
<footer>
   <p>&copy;<small> this make me dizzy</small></p>
</footer>
</body>
</html>