<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>div</title>
  <style>
    .navbar {
      background-color: #82ebfd;
      display: block;
      max-height: 80px;
      margin: 5px;
      border-radius: 5px;
      padding: 8px;
    }
    .navbar ul {
      list-style: none;
      font-size: 1em;
      display: inline;
      justify-content: left;
      display: flex;
    }
    .navbar ul li a{
      text-decoration: none;
      font-weight: bold;
      display: flex;
    }
    .navbar ul li a:hover {
      text-decoration: none;
      background-color: #09afcc;
      border-radius: 5px;
      color: #000;
     }
    .a {
     background-color: rgba(255,229,66,0.8);
     width: 300px;
     margin: auto;
     }
    fieldset .mycontainer {
     width:100%;
     overflow:auto;
     }
    fieldset .mycontainer div {
     width:33%;
     float:left;
     }
    fieldset .di div {
       width: 30%;
       display: inline-block;
     }
    fieldset .div3 {
       display: flex;
     }
    fieldset .div3 div {
       width: 33%;
     }
    fieldset .div4 {
      display: grid;
      grid-template-columns: 33% 33% 33%;
    }
    footer {
      color: #000;
      text-align: center;
     }
  </style>
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="Index.html">Home</a></li>
    </ul>
  </nav>
<fieldset>
  <legend>Div</legend>
  <p>Lorem Ipsum <div style="background-color: rgba(255,133,133,0.518)">I am a div</div> dolor sit amet.</p>
  <div class="a">
  <h2>London</h2>
  <p>London is the capital city of England.</p>
  <p>London has over 9 million inhabitants.</p>
</div>
</fieldset>
<fieldset>
  <legend>Div 2</legend>
  <div class="mycontainer">
  <div style="background-color: rgba(255,133,62,0.445);">
  <h2>London</h2>
  <p>London is the capital city of England.</p>
  <p>London has over 9 million inhabitants.</p>
</div>

<div style="background-color: rgba(198,255,62,0.445);">
  <h2>Oslo</h2>
  <p>Oslo is the capital city of Norway.</p>
  <p>Oslo has over 700,000 inhabitants.</p>
</div>

<div style="background-color: rgba(62,250,255,0.445);">
  <h2>Rome</h2>
  <p>Rome is the capital city of Italy.</p>
  <p>Rome has over 4 million inhabitants.</p>
</div>
</div>
</fieldset>
<fieldset>
  <legend>Div 3</legend>
<div class="di">
  
  <div style="background-color: rgba(255,62,62,0.445);">
  <h2>London</h2>
  <p>London is the capital city of England.</p>
  <p>London has over 9 million inhabitants.</p>
  </div>

<div style="background-color: rgba(62,255,87,0.445);">
  <h2>Oslo</h2>
  <p>Oslo is the capital city of Norway.</p>
  <p>Oslo has over 700,000 inhabitants.</p>
</div>

<div style="background-color: rgba(62,241,255,0.445);">
  <h2>Rome</h2>
  <p>Rome is the capital city of Italy.</p>
  <p>Rome has over 4 million inhabitants.</p>
</div>
</div>
</fieldset>
<fieldset>
  <legend>Div 3</legend>
<div class="div3">
  
  <div style="background-color: rgba(255,62,243,0.445);">
  <h2>London</h2>
  <p>London is the capital city of England.</p>
  <p>London has over 9 million inhabitants.</p>
  </div>

<div style="background-color: rgba(62,255,172,0.445);">
  <h2>Oslo</h2>
  <p>Oslo is the capital city of Norway.</p>
  <p>Oslo has over 700,000 inhabitants.</p>
</div>

<div style="background-color: rgba(250,255,62,0.445);">
  <h2>Rome</h2>
  <p>Rome is the capital city of Italy.</p>
  <p>Rome has over 4 million inhabitants.</p>
</div>
</div>
</fieldset>
<fieldset>
  <legend>Div 4</legend>
<div class="div4">
  
  <div style="background-color:#FFF4A3;">
  <h2>London</h2>
  <p>London is the capital city of England.</p>
  <p>London has over 9 million inhabitants.</p>
  </div>

<div style="background-color:#FFC0C7;">
  <h2>Oslo</h2>
  <p>Oslo is the capital city of Norway.</p>
  <p>Oslo has over 700,000 inhabitants.</p>
</div>

<div style="background-color:#D9EEE1;">
  <h2>Rome</h2>
  <p>Rome is the capital city of Italy.</p>
  <p>Rome has over 4 million inhabitants.</p>
</div>
</div>
</fieldset>
<p>im not that good about this</p>
<footer>
   <p>&copy;<small> copy paste all!!</small></p>
</footer>
</body>
</html>