<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File path</title>
  <style>
    .navbar {
      background-color: #82ebfd;
      display: block;
      max-height: 80px;
      margin: 5px;
      border-radius: 5px;
      padding: 8px;
    }
    .navbar ul {
      list-style: none;
      font-size: 1em;
      display: inline;
      justify-content: left;
      display: flex;
    }
    .navbar ul li a{
      text-decoration: none;
      font-weight: bold;
      display: flex;
    }
    .navbar ul li a:hover {
      text-decoration: none;
      background-color: #09afcc;
      border-radius: 5px;
      color: #000;
    }
    footer {
      color: #000;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="Index.html">Home</a></li>
    </ul>
  </nav>
<fieldset>
  <legend>File path</legend>
  <dl>
    <dt>example.png</dt>
    <dd>The "example.jpg" file is located in the same folder as the current page</dd><br>
    <dt>images/example.jpg</dt>
    <dd>The "example.jpg" file is located in the images folder in the current folder</dd><br>
    <dt>/images/example.jpg</dt>
    <dd>The "example.jpg" file is located in the images folder at the root of the current web</dd><br>
    <dt>../example.jpg</dt>
    <dd>The "example.jpg" file is located in the folder one level up from the current folder</dd><br>
  </dl>
</fieldset>
<footer>
   <p>&copy;<small> 0:12</small></p>
</footer>
</body>
</html>