<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Define the character set used -->
  <meta name="UTF-8">
  <!-- Define keywords for search engines -->
  <meta name="keywords" content="HTML">
  <!-- Define a description of your web page -->
  <meta name="description" content="Free Web tutorials">
  <!-- Define the author of a page -->
  <meta name="author" content="John Doe">
  <!-- Refresh document every 30 seconds -->
  <meta http-equiv="refresh" content="30">
  <!-- Setting the viewport to make your website look good on all devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Head</title>
  <base
  href="Index.html" target="_blank">
  <style>
    .navbar {
      background-color: #82ebfd;
      display: block;
      max-height: 80px;
      margin: 5px;
      border-radius: 5px;
      padding: 8px;
    }
    .navbar ul {
      list-style: none;
      font-size: 1em;
      display: inline;
      justify-content: left;
      display: flex;
    }
    .navbar ul li a{
      text-decoration: none;
      font-weight: bold;
      display: flex;
    }
    .navbar ul li a:hover {
      text-decoration: none;
      background-color: #09afcc;
      border-radius: 5px;
      color: #000;
    }
    footer {
      color: #000;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="Index.html">Home</a></li>
    </ul>
  </nav>
<fieldset>
  <legend>some text</legend>
  <img src="joker.jpg" width="24" height="39" alt="balatro">
<a href="links.html">HTML base Tag</a>
</fieldset>
<footer>
   <p>&copy;<small> each person bring problem</small></p>
</footer>
</body>
</html>