<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>id</title>
  <style>
    .navbar {
      background-color: #82ebfd;
      display: block;
      max-height: 80px;
      margin: 5px;
      border-radius: 5px;
      padding: 8px;
    }
    .navbar ul {
      list-style: none;
      font-size: 1em;
      display: inline;
      justify-content: left;
      display: flex;
    }
    .navbar ul li a{
      text-decoration: none;
      font-weight: bold;
      display: flex;
    }
    .navbar ul li a:hover {
      text-decoration: none;
      background-color: #09afcc;
      border-radius: 5px;
      color: #000;
    }
    #span1 {
      background-color: rgba(251,255,109,0.8);
    }
    footer {
      color: #000;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="Index.html">Home</a></li>
    </ul>
  </nav>
<fieldset>
  <legend>id</legend>
  <p>to call id use <span id="span1">#name-id</span>. Id element only use by one HTML element. The class can be use multiple time.</p>
  <p>and then id tag can be an ancor for web page</p>
</fieldset>
<fieldset>
  <legend>Ancor</legend>
  <a href="#p5">To paragraph 5</a>
  <p id="p1">paragraph 1
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
   <p>paragraph 2
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
   <p>paragraph 3
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
   <p>paragraph 4
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
   <p id="p5">paragraph 5
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
  <a href="#p1">To paragraph 1</a>
</fieldset>
<footer>
   <p>&copy;<small> i know someone read this</small></p>
</footer>
</body>
</html>