<!DOCTYPE html>
<html>
<head>
   <meta name="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html, body {
      background-color: #594030;
      height: 100%
    }
    header {
      position: relative;
    }
    header img {
      width: 100%;
      height: auto;
      box-shadow: 0px 10px 30px #fff;
    }
    section nav a {
      text-align: center;
      display: block;
      margin: auto;
      margin-top: 50px;
      text-decoration: none;
      text-weight: bold;
      color: white;
      background-color: rgba(58,27,6,0.748);
      border-radius: 3px;
      width: 3.5rem;
      height: 1.3rem;
    }
    section nav a:hover {
      box-shadow: 10px 10px 10px (0,0,0,0.5);
      box-shadow: -10px -10px 10px (255,255,255,0.5);
    }
    section nav a:focus, a:active {
      color: #000;
      background-color: rgba(49,22,4,0.817);
      outline: none !important;
      box-shadow: none !important;
      -webkit-tap-highlight-color: transparent;
    }
    article {
      padding: 25px;
      font-family: times new roman;
      color: #fff;
    }
    mark {
      background-color: #a68c7b;
      padding: 2px;
      border-radius: 2px;
    }
    footer p {
      text-align: center;
      color: #fff;
      font-family: times new roman;
      display: box;
      padding: 10px;
      background-color: rgba(58,27,6,0.748);
    }
  </style>
</head>
<body>
  <header>
    <img src="bandung.jpg" alt="bandung">
  </header>
  <section>
    <nav>
      <a href="Index.html">Home</a>
    </nav>
  </section>
  <article>
    <h2><mark>Bandung:</mark> Indonesia’s Creative Hub</h2><br>
    <p>Bandung, the capital of West Java, is known for its cool climate, colonial architecture, and thriving creative scene. It played a key role in Indonesia’s history, notably hosting the 1955 Asian-African Conference.</p><br>
    <p><b>Top Attractions:</b> Gedung Sate, Kawah Putih, Braga Street, and Tangkuban Perahu.</p><br>
    <p><b>Culture & Innovation:</b> Home to Sundanese traditions, ITB, and a booming fashion and tech industry.</p><br>
    <p><b>Famous Foods:</b> Batagor, seblak, and surabi.</p><br>
    <p>Bandung’s mix of history, creativity, and natural beauty makes it a must-visit destination in Indonesia.</p>
  </article> 
<footer>
    <p><small>&copy;Copyright protected</small></p>
</footer>
</body>
</html>