<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .navbar {
      background-color: #82ebfd;
      display: block;
      max-height: 80px;
      margin: 5px;
      border-radius: 5px;
      padding: 8px;
    }
    .navbar ul {
      list-style: none;
      font-size: 1em;
      display: inline;
      justify-content: left;
      display: flex;
    }
    .navbar ul li a{
      text-decoration: none;
      font-weight: bold;
      display: flex;
    }
    .navbar ul li a:hover {
      text-decoration: none;
      background-color: #09afcc;
      border-radius: 5px;
      color: #000;
    }
    footer {
      color: #000;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="Index.html">Home</a></li>
    </ul>
  </nav>
<fieldset>
  <legend>Style guide</legend>
  <h2>Always Declare Document Type</h2><hr>
  <h2>Use Lowercase Element Names</h2>
  <ul>
    <li>mixing uppercase and lowercase name looks bad</li>
    <li>Developers normaly use lowercase names</li>
    <li>lowercase looks cleaner</li>
    <li>lowecase is easier to type</li>
  </ul><hr>
  <h2>Close All HTML Elements <small>(if they have couple(tags have a partner, why don't I?))</small></h2><hr>
  <h2>Use Lowercase Attribute Names</h2>
  <ul>
    <li>mixing uppercase and lowercase name looks bad</li>
    <li>Developers normaly use lowercase names</li>
    <li>lowercase looks cleaner</li>
    <li>lowecase is easier to type</li>
  </ul><hr>
  <h2>Always Quote Attribute Values (href="value")</h2><hr>
  <h2>Always Specify alt, width, and height for Images</h2><hr>
  <h2>Spaces and Equal Signs (Style="vaule"  width="value")</h2><hr>
  <h2>Avoid Long Code Lines</h2><hr>
  <h2>Blank Lines and Indentation</h2>
  <p>good</p>
  <pre>
    h2
    
    p
    /p
    
    p
    /p 
  </pre>
  <p>bad</p>
  <pre>
    h2
    p
    /p 
    p 
    /p 
  </pre>
  <p>(first one had a space at every tags)</p><hr>
  <h2>Never Skip the title Element</h2><hr>
  <h2>Setting The Viewport</h2><hr>
  <h2>Use Lower Case File Names (bandung.jpg)</h2><hr>
  <h2>File Extensions ( we can use .html or .htm)</h2><hr>
  <h2>Default Filenames (index.html)</h2>
</fieldset>
<footer>
   <p>&copy;<small> I hope this assigment is accepted</small></p>
</footer>
</body>
</html>